# ProductOrder_Mgn

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  DashboardController.java  LineController.java  ProductionController.java  ProductionOrderController.java  SSOController.java  UserController.java
src/main/java/com/example/demo/dto/request/: CreateCategoryRequest.java  CreateLineRequest.java  CreateProductRequest.java  CreateProductionOrderRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateCategoryRequest.java  UpdateLineRequest.java  UpdateProductRequest.java  UpdateProductionOrderRequest.java  UpdateProductionOrderStatus.java  UpdateUserRequest.java
src/main/java/com/example/demo/dto/response/: ApiResponse.java  AuditLogPOResponse.java  CategoryRespone.java  CategoryResponse.java  LineCurrentOrderResponse.java  LineRespone.java  LineResponse.java  LineStatusCountResponse.java  LoginResponse.java  PageResponse.java  ProductRespone.java  ProductResponse.java  ProductionOrderResponse.java  RoleResponse.java  TokenSSOInfoResponse.java  TokenSSOResponse.java  UserInfoSSOResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: AuditLogStatusProductionOrder.java  BaseEntity.java  Category.java  Line.java  Permission.java  Product.java  ProductionOrder.java  RefreshToken.java  Role.java  RolePermission.java  StatusProductionOrder.java  User.java
src/main/java/com/example/demo/entity/enums/: ProductionOrderStatus.java  StatusProductoinOrder.java  UserRole.java  UserStatus.java
src/main/java/com/example/demo/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: AuditLogPOMapper.java  CategoryMapper.java  CategotyMapper.java  LineMapper.java  ProductMapper.java  ProductionOrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AuditLogPORepository.java  CategoryRepository.java  LineRepository.java  PermissionRepository.java  ProductRepository.java  ProductionOrderRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/event/: ProductionOrderEvent.java  ProductionOrderEventListener.java
src/main/java/com/example/demo/service/impl/: AuditLogPOServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  LineServiceImpl.java  ProductionOrderServiceImpl.java  ProductionServiceImpl.java  RefreshTokenServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/interf/: AuditLogPOService.java  AuthService.java  CategoryService.java  LineService.java  ProductionOrderService.java  ProductionService.java  RefreshTokenService.java  SsoService.java  UserService.java
src/main/java/com/example/demo/util/: DataSeeder.java  DateUtils.java  DecodeToken.java  GenerateCode.java  PasswordUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_schema.sql
src/test/java/com/example/demo/: Demo1ApplicationTests.java
